:)
:o
:(
;)
:P
:\
;P
>(
B)
O_o
O_O
R)
:D
:z
<3
Kappa
BCWarrior
MVGame
SSSsss
PunchTrees
DansGame
Kreygasm
PJSalt
SMOrc
SwiftRage
FreakinStinkin
SMSkull
MrDestructoid
KevinTurtle
TehFunrun
OneHand
EvilFetus
BloodTrail
FrankerZ
BibleThump
TinyFace
DBstyle
HassanChop
UnSane
TheTarFu
AsianGlow
BlargNaut
BrainSlug
FPSMarksman
BrokeBack
JonCarnage
NoNoSpot
OptimizePrime
PazPazowitz
RedCoat
BionicBunion
EagleEye
JKanStyle
NinjaTroll
TheRinger
StoneLightning
UleetBackup
StrawBeary
ArsonNoSexy
CougarHunt
GingerPower
PicoMause
SoBayed
SuperVinlin
ShazBotstix
PogChamp
Jebaited
OMGScoots
PMSTwin
Volcania
WinWaker
FuzzyOtterOO
ItsBoshyTime
DatSheffy
TriHard
BORT
FUNgineer
ResidentSleeper